version: '3.4'

services:
  mongo:
    image: mongo
    container_name: telexistence-mongo
    ports:
      - "27017:27017"
    volumes:
      - mongo_data:/data/db
    environment:
      - MONGO_INITDB_DATABASE=telexistence

  api:
    build: .
    container_name: telexistence-api
    ports:
      - "5000:5000"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://0.0.0.0:5000
      - Mongo__ConnectionString=mongodb://mongo:27017
    depends_on:
      - mongo

volumes:
  mongo_data:
